.avatar {
  width: 112rpx;
  height: 112rpx;
  line-height: 112rpx;
  margin: 8rpx auto 18rpx;
  text-align: center;
  border-radius: 56rpx;
  background: #166b45;
  color: #fff;
  font-size: 44rpx;
  font-weight: 700;
}

.name {
  text-align: center;
  font-size: 34rpx;
  font-weight: 700;
}

.card .muted {
  margin-top: 6rpx;
  text-align: center;
}

.info-row {
  margin-top: 26rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid #e7ede9;
  font-size: 28rpx;
}

.logout {
  margin-top: 28rpx;
}
